driver=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=CA02_ADAS
#userName=sa
#password=123456
url=jdbc:jtds:sqlserver://192.168.30.103:1433;DatabaseName=DM_IMES
userName=sa
password=db123